import java.util.Scanner;

public class ArrayEx {

	public static void main(String[] args) {
		// TODO 자동 생성된 메소드 스텁
		boolean run = true;
		int studentNum = 0;
		int[] scores = null;
		int sum = 0;
		double avg = 0.0;
		Scanner sc = new Scanner(System.in);
		
		
		while(run) {
			System.out.println("------------------------------------");
			System.out.println("1. 학생수 || 2. 점수입력 || 3. 점수리스트 || 4. 분석 || 5. 종료");
			System.out.println("------------------------------------");
			System.out.print("선택> ");
			

			int selectNo = sc.nextInt();
			if(selectNo == 1) {
				System.out.print("학생수> ");
				int studentNo = sc.nextInt();				
				scores = new int[studentNo];
				
			}else if(selectNo==2) {
				for(int i = 0;i < scores.length; i++) {
					System.out.print("scores["+i+"]: ");
					int grade = sc.nextInt();
					scores[i]+=grade;
				}
			}else if(selectNo == 3) {
				for(int i = 0; i < scores.length; i++) {
					System.out.println("scores["+i+"]: "+scores[i]);
				}
				
			}else if(selectNo == 4){
				for(int i = 0; i < scores.length; i++) {
					for(int j = i+1;j < scores.length; j++) {
						if(scores[i] < scores[j]) {
							int tmp;
							tmp = scores[i];
							scores[i] = scores[j];
							scores[j] = tmp;
						}
					}
				}
				for(int i = 0; i < scores.length; i++) {
					
					sum += scores[i];
				}
				avg = (double)sum/scores.length;
				System.out.println("최고 점수: "+scores[0]);
				System.out.println("평균 점수: "+avg);
				
			}else if(selectNo == 5) {
				System.out.println("프로그램 종료");
				break;
			}else {
				System.out.println("잘못 입력 하였습니다.");
			}
		}
	}

}
