
public class ArrayExample {
	public static void main(String[] args) {
//		int a,b,c;
//		a = 10;
//		b = 20;
//		c = 30;
		
		//배열
		//1차원배열, 다차원 배열
		
//		int[] arr; //배열의 선언
//		arr = new int[10]; // 0으로 자동 초기화
//		
//		arr[0] = 10;
//		arr[9] = 100;
//
//
//		System.out.println(arr[0]);
//		System.out.println(arr[9]);
		
//		int[] arr = {1,2,3,4,5};
//		System.out.println(arr[2]);
		
//		int[] score = new int[5];
//		score[0] = 10;
//		score[1] = 20;
//		score[2] = 30;
//		score[3] = 40;
//		score[4] = 50;
		
//		int sum = score[0] + score[1] + score[2] + score[3] + score[4];
//		System.out.println(sum);
		
		//배열의 활용
//		int sum = 0;
//		
//		for(int i = 0; i < score.length; i++) {
//			sum += score[i];
//			System.out.println(score[i]);
//		}
//		System.out.println(sum/score.length);
		
//		String[] strArr = new String[3];
//		strArr[0]= "a";
//		strArr[1]= "b";
//		strArr[2]= "c";
//		for (int i= 0; i<strArr.length;i++) {
//			System.out.println(strArr[i]);
//		}
//		
//		int[] score = {98,78,87};
//		int sum=0;
//		double avg = 0.0;
//		//배열의 값의 총점
//		for (int j = 0; j < score.length; j++) {
//			sum += score[j];
//		}
//		System.out.println("총점은>> "+sum);
//		avg = ((double)sum / score.length);
//		System.out.printf("평균은>> "+(int)(avg*100+0.5)/100.0);
		
		
//		int[] score = {1,2,3,4,5};
//		System.out.println("swap이전");
//		for (int j = 0; j < score.length; j++) {
//			System.out.print(score[j]+"  ");
//		}
//		int temp;
//		temp = score[0];
//		score[0] = score[3];
//		score[3] = temp;
//		
//		System.out.println("swap이후");
//		for (int j = 0; j < score.length; j++) {
//			System.out.print(score[j]+"  ");
//		}
		
//		int[] lotto = new int[45];
//		for(int i = 0; i<lotto.length; i++) {
//			lotto[i] = i + 1;
////			System.out.print(lotto[i]+" ");
//		}
//		
//		int r1 = 0;
//		int r2 = 0;
//		
//		for(int i = 0; i < lotto.length*2; i++) {
//			int temp;
//			r1 = (int)(Math.random()*45);
//			r2 = (int)(Math.random()*45);
//			temp = lotto[r1];
//			lotto[r1] = lotto[r2];
//			lotto[r2] = temp;
//		}
//		for(int i = 0; i <6; i++) {
//			System.out.println(lotto[i]);
//		}
		
//		int[] score = {36,65,3,12,78};
//		
//		for(int i = 0; i < score.length; i++) {
//			for(int j = i+1;j < score.length; j++) {
//				if(score[i] < score[j]) {
//					int tmp;
//					tmp = score[i];
//					score[i] = score[j];
//					score[j] = tmp;
//				}
//				
//			}
//		}
//		for(int i = 0; i< score.length;i++) {
//			System.out.println(score[i]+"");
//		}
		//차원 배열
//		int [][] score;
//		score = new int[5][3];
//		
//		score[0][0] = 1;
//		score[0][1] = 2;
//		score[4][2] = 15;
//	
//		System.out.println(score[0][0]);
//		System.out.println(score[0][1]);
//		System.out.println(score[4][2]);
		
//		int[][] score = {
//				{1,2,3},
//				{4,5,6},
//				{7,8,9},
//				{10,11,12},
//				{13,14,15}
//		};
//		for(int i = 0; i < score.length; i++) {//행의 크기만큼 반복
//			for(int j = 0; j < score[i].length; j++) {//열의 크기만큼 반복
//				System.out.print(score[i][j]+" ");
//			}
//			System.out.println("\t");
//		}
		
//		int[] score = {1,2,3,4,5};
//		for(int num : score) {
//			System.out.println(num);
//		}
//		
//		int[][] score = {
//				{1,2,3},
//				{4,5,6},
//				{7,8,9},
//				{10,11,12},
//				{13,14,15}
//		};
////		for(일차원 배열 타입을 변수정의 : 배열의 이름)
////			for(배열값의 타입과 동일한 변수 : 일차원 배열 타입을 변수)
//		
//		for(int[] temp : score) {
//			for(int num : temp) {
//				System.out.print(num+" ");
//			}
//			System.out.println();
//		}
//		
		//1~15까지의 값을 배열에 초기화 한다.
		//배열의 값에 총 합을구하고 출력한다.
//		int[][] score = new int[5][3];
//		int num = 1;
//		int sum = 0;
//		for(int i = 0; i < score.length; i++) {//행의 크기만큼 반복
//			for(int j = 0; j < score[i].length; j++) {//열의 크기만큼 반복
//				score[i][j]+=num;
//				sum+=num;
//				num++;
//				System.out.print(score[i][j]+" ");
//			}
//			System.out.println("\t");
//		}
//		System.out.println(sum);
		
//		int[][] score = new int[5][3];
//		int sum = 0;
//		for(int i = 0; i < score.length; i++) {//행의 크기만큼 반복
//			for(int j = 0; j < score[i].length; j++) {//열의 크기만큼 반복
//				score[i][j] = (i*3)+(j+1);
//				sum += score[i][j];
//			}
//			System.out.println("\t");
//		}
//		System.out.println(sum);
//		
		
		
		
		
		
	}
}
