
public class ForExample {
	public static void main(String[] args) {
		
//		int j = 1;
//		for(int i = 1; i<2; i++){
//			for(int f = 1; f < 3; f++){
//				for(int z = 1; z < 10; z++){
//					System.out.println((j+"X"+z+"="+(j*z))
//							+" "+((j+1)+"X"+z+"="+((j+1)*z))
//							+" "+((j+2)+"X"+z+"="+((j+2)*z))
//							+" "+((j+3)+"X"+z+"="+((j+3)*z))
//							+" "+((j+4)+"X"+z+"="+((j+4)*z)));
//					
//				}
//				System.out.println("");
//				j=6;
//			}
//		}
		
		
		// 답지
//	      String result = "";
//	      int hang = 0;
//	      for (int k = 0; k < 2; k++) {
//	         hang = k * 5;
//	         for (int j = 1; j < 10; j++) {
//	            for (int i = 1; i < 6; i++) {
//	               result += ((hang + i) + " x " + j + " = " + (hang + i) * j + "  ");
//	            }
//	            System.out.println(result);
//	            result = "";
//	         }
//	         System.out.println("");
//	      }
//		
		//while 문
		int i = 1;
		while(i<=6) {
			int j=1;
			while(j <= 9) {
				int k = i;
				while(k < i+5) {
					System.out.print(k+" x "+j+" = "+(k*j)+"\t");
					k++;
				}
				
				j++;
				System.out.println();
			}
			
			i+=5;
			System.out.println();
	
		}
//		for(int i = 1; i <= 6; i+=5) {
//			for(int j = 1; j <= 9; j++) {
//				for(int k = i; k < i+5; k++) {
//					System.out.print(k+" x "+j+" = "+(k*j)+"\t");
//				}
//				System.out.println();
//			}
//			System.out.println();
//		}
		
	}
}
