//Cellphone.class ------------------------------------------------------------------------------------------------------------------------------------------------------------
package inheritance.java;

public class Cellphone {
	String model;
	String color;
	
	void powerOn() {
		System.out.println("전원을 킵니다.");
	}
	void powerOff() {
		System.out.println("전원을 끕니다.");
	}
	void bell() {
		System.out.println("벨이 울립니다.");
	}
	void sendVoice(String message) {
		System.out.println("자기 "+message);
	}
	void receiveVoice(String message) {
		System.out.println("상대방 "+message);
	}
	void hangUp() {
		System.out.println("전화를 끊습니다.");
	}
	
	
}

//DmbCellPhone.class ------------------------------------------------------------------------------------------------------------------------------------------------------------
package inheritance.java;

public class DmbCellPhone extends Cellphone {
	int channel;

	DmbCellPhone(String model, String color, int channel){
		//super(1,2);//부모의 생성자를 호출해야하기 때문에 사용! super 가 생략 됬을때는 부모에 특정 생성자가 없을때 (즉 기본 생성자 일때!)
		this.model = model;
		this.color = color;
		this.channel = channel;
	}
	
	void turnOnDmb() {
		System.out.println("채널"+channel+"번 DMB 방송 수신을 시작합니다");
	}
	void changeChannelDmb(int channel) {
		this.channel = channel;
		System.out.println("채널 "+channel+"번으로 바꿉니다.");
	}
	void turnOffDmb() {
		System.out.println("DMB 방송 수신을 멈춥니다.");
	}
	

}

//DmbCellPhoneExample.class ------------------------------------------------------------------------------------------------------------------------------------------------------------

package inheritance.java;

public class DmbCellPhoneExample {

	public static void main(String[] args) {
		// TODO 자동 생성된 메소드 스텁
		DmbCellPhone dmbCellPhone = new DmbCellPhone("자바폰","검정",10);
		
		System.out.println("모델 " + dmbCellPhone.model);
		System.out.println("색상 " + dmbCellPhone.color);
		
		System.out.println("채널 "+dmbCellPhone.channel);
		
		dmbCellPhone.powerOn();
		dmbCellPhone.bell();
		dmbCellPhone.sendVoice("여보세요");
		dmbCellPhone.receiveVoice("안녕하세요! 저는 홍길동인데요");
		dmbCellPhone.sendVoice("아~ 예 반갑습니다");
		dmbCellPhone.hangUp();
		
		dmbCellPhone.turnOnDmb();
		dmbCellPhone.changeChannelDmb(12);
		dmbCellPhone.turnOffDmb();

	}

}
