import java.util.Scanner;

public class Switch {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);//입력받기위한 선언 import java.util.Scanner;
		
		System.out.println("첫번째 정수 입력");
		int num1 = sc.nextInt();
		System.out.println("두번째 정수 입력");
		int num2 = sc.nextInt();
		System.out.println("연산자 입력");
		sc.nextLine();//중간에 엔터값을 받아버림 버퍼 비우기
		String op = sc.nextLine();
		switch(op) {
		case "+": System.out.println(num1+"+"+num2+"="+(num1+num2));
			break;
		case "-": System.out.println(num1+"-"+num2+"="+(num1-num2));
			break;
		case "*": System.out.println(num1+"*"+num2+"="+(num1*num2));
			break;
		case "/": System.out.println(num1+"/"+num2+"="+(num1/num2));
			break;
		default:
			System.out.println("잘못 선택");
		}
		
	}
}


