import java.util.Scanner;

public class sample {

	public static void main(String[] args) {
		// TODO 자동 생성된 메소드 스텁
		Scanner sc = new Scanner(System.in);
		int total = 0;
		boolean run = true;
		while(run) {
			System.out.println("------------------------------------");
			System.out.println("1. 예금 || 2. 출금 || 3. 잔고 || 4. 종료 ");
			System.out.println("------------------------------------");
			System.out.print("선택> ");
			int num = sc.nextInt();
			if(num == 1) {
				System.out.print("예금액> ");
				total += sc.nextInt();
			}else if(num == 2) {
				System.out.print("출금액> ");
				total -= sc.nextInt();
			}else if(num == 3) {
				System.out.println("잔고> "+total+"원");
			}else if(num == 4) {
				System.out.println("프로그램 종료");
				break;
			}else {
				System.out.println("잘못 입력 하였습니다.");
			}
		}
	}

}
