//Account.class -------------------------------------------------------------------------------------------------------------------------
package getter.setter;

public class Account {
	private int Balance;
	private int MIN_BALANCE = 0;
	private int MAX_BALANCE = 1000000;

	public int getBalance() {
		return Balance;
	}

//	public void setBalance(int balance) {
//		if(balance < MIN_BALANCE || balance > MAX_BALANCE) {
//			balance = 0;
//		}else {
//			Balance += balance;
//		}
//	}
	
	public void setBalance(int balance) {
	if(balance < MIN_BALANCE || balance > MAX_BALANCE) {
		System.out.println("금액을 잘못 입력하였습니다");
		return;
	}else {
		this.Balance = balance;
	}
}

}


//AccountExample.class -------------------------------------------------------------------------------------------------------------------------
package getter.setter;

public class AccountExample {

	public static void main(String[] args) {
		// TODO 자동 생성된 메소드 스텁
		 Account account = new Account();
		 
		 account.setBalance(10000);
		 System.out.println("현재 잔고: "+account.getBalance());
		 
		 account.setBalance(-100);
		 System.out.println("현재 잔고: "+account.getBalance());
		 
		 account.setBalance(2000000);
		 System.out.println("현재 잔고: "+account.getBalance());
		 
		 account.setBalance(300000);
		 System.out.println("현재 잔고: "+account.getBalance());
		 
	}

}
