import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;

public class jdbctest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		
		Connection con = null;
		ResultSet rs = null;
		PreparedStatement psmt = null; //SQL 구문을 실행하는 역할(전달역할)
		
		int menu = 0;
		int no = 0;
		String name = "";
		int age = 0;
		String phone = "";
		String email = "";
		String search = "";
		String sql = "";
		
		String url = "jdbc:oracle:thin:@localhost:1521:xe";
		String id = "scott";
		String pw = "TIGER";
		
		System.out.println("==============================================");
		System.out.println("     SMHRD학생관리 프로그램    ");
		System.out.println("==============================================");
		
		while(true) {
			System.out.println("1.학생추가 2.전체학생조회 3.특정학생조회 4.학생정보수정 5.학생삭제 6.프로그램 종료");
			System.out.println("메뉴를 선택해주세요>>");
			menu = sc.nextInt();
			switch(menu) {
				case 1:
					System.out.println("등록할 학생의 정보를 입력해주세요");
					System.out.println("이름: ");
					name = sc.next();
					System.out.println("나이: ");
					age = sc.nextInt();
					System.out.println("전화번호: ");
					phone = sc.next();
					System.out.println("이메일: ");
					email = sc.next();
				try {
					Class.forName("oracle.jdbc.driver.OracleDriver");
					con = DriverManager.getConnection(url,id,pw);
					sql = "insert into student values(studentSeq.nextval,?,?,?,?)";
					psmt = con.prepareStatement(sql);
					psmt.setString(1, name);
					psmt.setInt(2, age);
					psmt.setString(3, phone);
					psmt.setString(4, email);
					
					int cnt = psmt.executeUpdate();
					if(cnt > 0) {
						System.out.println("학생을 추가 했습니다.");
					}else {
						System.out.println("학생을 추가 하지 못했습니다.");
					}
				} catch (ClassNotFoundException e) {
					// TODO 자동 생성된 catch 블록
					e.printStackTrace();
				} catch (SQLException e) {
					// TODO 자동 생성된 catch 블록
					e.printStackTrace();
				}finally {//DB자원을 계속 사용하고 있으면 안돼기 때문에 강제적으로 사용이 끝나고 종료시킨다.
					try {
						psmt.close();
						con.close();
					}catch (SQLException e) {
						// TODO: handle exception
					}
				}
				System.out.println();
				break;
				case 2:
					System.out.println("============SMHRD학생 목록============");
				try {
					Class.forName("oracle.jdbc.driver.OracleDriver");
					con = DriverManager.getConnection(url,id,pw);
					sql = "select rownum, e.* from student e order by no desc";
					psmt = con.prepareStatement(sql);
					rs = psmt.executeQuery();
					System.out.println("rm\t\t학생번호\t\t이름\t\t나이\t\t번호\t\t\t이메일");
					while(rs.next()) {
						int row = rs.getRow();
						no = rs.getInt(2);
						name = rs.getString(3);
						age = rs.getInt(4);
						phone = rs.getString(5);
						email = rs.getString(6);
					
						System.out.println(row+"        \t"+no+"        \t"+name+"        \t"+age+"        \t"+phone+"        \t"+email);
						
					}//while종료
					System.out.println("조회가 완료되었습니다.");
				} catch (ClassNotFoundException e) {
					// TODO 자동 생성된 catch 블록
					e.printStackTrace();
				} catch (SQLException e) {
					// TODO 자동 생성된 catch 블록
					e.printStackTrace();
				}finally {//DB자원을 계속 사용하고 있으면 안돼기 때문에 강제적으로 사용이 끝나고 종료시킨다.
					try {
						rs.close();
						psmt.close();
						con.close();
					}catch (SQLException e) {
						// TODO: handle exception
					}
				}
					System.out.println();
					break;
				case 3:
					System.out.print("조회하실 학생의 이름을 입력해주세요: ");
					name = sc.next();
					System.out.println("========="+name+" 정보조회=========");
				try {
					Class.forName("oracle.jdbc.driver.OracleDriver");
					con = DriverManager.getConnection(url,id,pw);
					sql = "select rownum, e.* from student e where name= ?";
					psmt = con.prepareStatement(sql);
					psmt.setString(1, name);
					rs = psmt.executeQuery();
					
					boolean isList = false;
					System.out.println("rm\t\t학생번호\t\t이름\t\t나이\t\t번호\t\t\t이메일");
					while(rs.next()) {
						int row = rs.getRow();
						no = rs.getInt(2);
						name = rs.getString(3);
						age = rs.getInt(4);
						phone = rs.getString(5);
						email = rs.getString(6);
						isList = true;
						System.out.println(row+"        \t"+no+"        \t"+name+"        \t"+age+"        \t"+phone+"        \t"+email);
						
					}//while종료
					if(isList==false) {
						System.out.println("검색된학생이 없습니다.");
					}
				} catch (ClassNotFoundException e) {
					// TODO 자동 생성된 catch 블록
					e.printStackTrace();
				} catch (SQLException e) {
					// TODO 자동 생성된 catch 블록
					e.printStackTrace();
				}finally {//DB자원을 계속 사용하고 있으면 안돼기 때문에 강제적으로 사용이 끝나고 종료시킨다.
					try {
						rs.close();
						psmt.close();
						con.close();
					}catch (SQLException e) {
						// TODO: handle exception
					}
				}
					break;
				case 4:
					System.out.println("학생이름: ");
					search = sc.next();
					try {
						Class.forName("oracle.jdbc.driver.OracleDriver");
						con = DriverManager.getConnection(url,id,pw);
						sql = "select e.* from student e where name= ?";
						psmt = con.prepareStatement(sql);
						psmt.setString(1, search);
						rs = psmt.executeQuery();
						boolean isList = false;
						System.out.println("학생번호\t\t이름\t\t나이\t\t번호\t\t\t이메일");
						while(rs.next()) {
							no = rs.getInt(1);
							name = rs.getString(2);
							age = rs.getInt(3);
							phone = rs.getString(4);
							email = rs.getString(5);
							isList = true;
							System.out.println("===========================================================");
							System.out.println(no+"        \t"+name+"        \t"+age+"        \t"+phone+"        \t"+email);
							System.out.println("===========================================================");
						}//while종료
						if(isList==false) {
							System.out.println("검색된학생이 없습니다.");
						}
						System.out.println("변경하실 정보: 선택>> 1.이름 2.나이 3.번호 4.이메일 5.전체변경");
						int select = sc.nextInt();
						if(select == 1) {
							System.out.println("변경할 이름:>>");
							name = sc.next();
						}else if(select == 2){
							System.out.println("변경할 나이:>>");
							age = sc.nextInt();
						}else if(select == 3){
							System.out.println("변경할 번호:>>");
							phone = sc.next();
						}else if(select == 4){
							System.out.println("변경할 이메일:>>");
							email = sc.next();
						}else if(select == 5){
							System.out.println("변경할 이름:>>");
							name = sc.next();
							System.out.println("변경할 나이:>>");
							age = sc.nextInt();
							System.out.println("변경할 번호:>>");
							phone = sc.next();
							System.out.println("변경할 이메일:>>");
							email = sc.next();
						}
						sql = "update student set name = ?,age = ?,phone = ?,email = ? where no =?";
						psmt =con.prepareStatement(sql);
						psmt.setString(1, name);
						psmt.setInt(2,age);
						psmt.setString(3, phone);
						psmt.setString(4, email);
						psmt.setInt(5, no);
						int cnt = psmt.executeUpdate();
						if(cnt>0) {
							System.out.println("학생수정 성공");
						}else {
							System.out.println("학생수정 실패");
						}
						
							break;
					} catch (ClassNotFoundException e) {
						// TODO 자동 생성된 catch 블록
						e.printStackTrace();
					} catch (SQLException e) {
						// TODO 자동 생성된 catch 블록
						e.printStackTrace();
					}finally {//DB자원을 계속 사용하고 있으면 안돼기 때문에 강제적으로 사용이 끝나고 종료시킨다.
						try {
							rs.close();
							psmt.close();
							con.close();
						}catch (SQLException e) {
							// TODO: handle exception
						}
					}
						break;
				case 5:
					System.out.println("학생이름: ");
					search = sc.next();
					try {
						Class.forName("oracle.jdbc.driver.OracleDriver");
						con = DriverManager.getConnection(url,id,pw);
						sql = "select e.* from student e where name= ?";
						psmt = con.prepareStatement(sql);
						psmt.setString(1, search);
						rs = psmt.executeQuery();
						boolean isList = false;
						System.out.println("학생번호\t\t이름\t\t나이\t\t번호\t\t\t이메일");
						while(rs.next()) {
							no = rs.getInt(1);
							name = rs.getString(2);
							age = rs.getInt(3);
							phone = rs.getString(4);
							email = rs.getString(5);
							isList = true;
							System.out.println("===========================================================");
							System.out.println(no+"        \t"+name+"        \t"+age+"        \t"+phone+"        \t"+email);
							System.out.println("===========================================================");
						}//while종료
						if(isList==false) {
							System.out.println("검색된학생이 없습니다.");
						}
						System.out.println("삭제하시겠습니까? 1.예 2.아니요");
						int select = sc.nextInt();
						if(select == 1) {
							sql = "delete from student where name = ?";
						}else if(select == 2){
							break;
						}
						psmt = con.prepareStatement(sql);
						psmt.setString(1, name);
						int cnt = psmt.executeUpdate();
						if(cnt>0) {
							System.out.println("학생삭제 성공");
						}else {
							System.out.println("학생삭제 실패");
						}
						
							break;
					} catch (ClassNotFoundException e) {
						// TODO 자동 생성된 catch 블록
						e.printStackTrace();
					} catch (SQLException e) {
						// TODO 자동 생성된 catch 블록
						e.printStackTrace();
					}finally {//DB자원을 계속 사용하고 있으면 안돼기 때문에 강제적으로 사용이 끝나고 종료시킨다.
						try {
							rs.close();
							psmt.close();
							con.close();
						}catch (SQLException e) {
							// TODO: handle exception
						}
					}
						break;
				case 6:
					System.out.println("프로그램을 종료합니다.");
					break;
			
			}//switch end
		}//while end

	}
}
