package com.inner;

public class innerTest {

	public static void main(String[] args) {
		// TODO 자동 생성된 메소드 스텁
		A a = new A();
		
		A.B b = a.new B(); // 인스턴스한 내부 클래스
		
		b.field = 3;
		System.out.println(b.field);
		b.method1();
		//------------------------------------------------------
		
		A.C c = new A.C(); //정적 내부클래스
//		A.C c1 = a.new C(); //static 이기 때문에 안됨
		
		c.field = 3;
		c.method1();
		c.field2 = 2;
		System.out.println(c.field2);
		A.C.field2=4;
		System.out.println(A.C.field2);
		c.method2();
		A.C.method2();
		
		//-------------------------------------------
		
		a.method(); //로컬 내부 클래스
		
	}

}
