package Map;

import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

public class MemberTest {

	public static void main(String[] args) {
		// TODO 자동 생성된 메소드 스텁
		Set<Member> set = new HashSet<>();
		Set<Member> set1 = new HashSet<>();
		
		Member m1 = new Member("홍길동", 12);
		Member m2 = new Member("홍길동", 12);
		
		set.add(m1);
		set.add(m2);
		
		set1.add(new Member("홍길동",12));
		set1.add(new Member("홍길동",12));
		
		Iterator<Member> it = set.iterator();
		while(it.hasNext()) {
			Member m = it.next();
			System.out.println(m.name);
			System.out.println(m.age);
			System.out.println("---------------------------------------");
		}
		System.out.println(set.size());
		System.out.println(set1.size());

	}

}
