package Member;

import java.util.Calendar;
import java.util.Scanner;


public class CalendarTest {

	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int endDay,startDay;
		System.out.println("년도입력>>");
		int year = sc.nextInt();
		System.out.println("월 입력");
		int month = sc.nextInt();
		
		Calendar sDay = Calendar.getInstance();
		Calendar eDay = Calendar.getInstance();
		
		sDay.set(year, month-1,1);
		eDay.set(year, month,1);

		eDay.add(Calendar.DATE, -1);
		
		startDay = sDay.get(Calendar.DAY_OF_WEEK);
		endDay = eDay.get(Calendar.DAY_OF_MONTH);
		
		System.out.println("\t\t\t"+year+"년\t\t\t" + month + "월");
		System.out.println("\tSU\tMO\tTU\tWE\tTH\tFR\t SA");
		
		for(int i=1; i<=startDay;i++) {
			System.out.print("\t");			
		}
		for(int i=1,s = startDay;i<=endDay;i++,s++) {
			System.out.print(i+"\t");
//			System.out.println(i<10 ? "  " + i : " " + i);
			if(s%7==0) {
				System.out.println();
				System.out.print("\t");
			}
		}

	}
}
