package Member;


import java.util.Calendar;
import java.util.Scanner;


public class CalendarTest {

	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int endDay,startDay,beforeDay,afterDay,aEndDay;
		System.out.println("년도입력>>");
		int year = sc.nextInt();
		System.out.println("월 입력");
		int month = sc.nextInt();
		Calendar aeDay = Calendar.getInstance();
		Calendar aDay = Calendar.getInstance();
		Calendar bDay = Calendar.getInstance();
		Calendar sDay = Calendar.getInstance();
		Calendar eDay = Calendar.getInstance();
		
		aeDay.set(year, month,1);
		aDay.set(year, month,1);
		bDay.set(year, month-1,1);
		sDay.set(year, month-1,1);
		eDay.set(year, month,1);
		
		aeDay.add(Calendar.DATE, -1);
		eDay.add(Calendar.DATE, -1);
		bDay.add(Calendar.DATE, -1);
		
		
		startDay = sDay.get(Calendar.DAY_OF_WEEK);
		endDay = eDay.get(Calendar.DAY_OF_MONTH);
		beforeDay = bDay.get(Calendar.DAY_OF_MONTH);
		aEndDay = aeDay.get(Calendar.DAY_OF_MONTH);
		afterDay = aDay.get(Calendar.DAY_OF_WEEK);

		System.out.println("\t\t"+year+"년\t\t\t" + month + "월");
		System.out.println("\tSU\tMO\tTU\tWE\tTH\tFR\tSA");
		
		for(int i=1,z=beforeDay-(startDay-2); i<startDay;i++,z++) {
			System.out.print("\t"+z);			
		}
		for(int i=1,s = startDay;i<=endDay;i++,s++) {
//			System.out.print(i+"\t");
			System.out.print((i<10) ? "\t " + i : "\t" + i);
			if(s%7==0) {
				System.out.println();
//				System.out.print("\t");
			}
		}
		for(int i =1, s= afterDay;i<aEndDay;i++,s++) {
			System.out.print("\t "+i);
			if(s%7==0) {
				break;
			}
			
		}
	}
}
